# Artifactory repositories for builds
artifactoryMavenRepo=http://35.231.209.177:8081/repository/maven-public/
artifactoryMavenSnapshotRepo=http://35.231.209.177:8081/repository/maven-public/

# Artifactory credentials for builds (not publishing):
mavenUser=
mavenPassword=

# Artifactory credentials for publishing (need to be changed)
mavenPublishUser=
mavenPublishPassword=

# Artifactory repositories for publising
artifactoryPublishingMavenRepo=http://35.231.209.177:8081/repository/maven-releases/
artifactoryPublishingMavenSnapshotRepo=http://35.231.209.177:8081/repository/maven-snapshots/

# Artifacts version
version=0.1.0-SNAPSHOT

defaultSpringBootVersion=2.0.2.RELEASE
defaultSpringBootCloudVersion=2.0.0.RELEASE
nodejsVersion=8.11.1
projectRoot=${project.projectDir}

org.gradle.daemon=false
